CC = mpifccpx
FC = export XMP_ONLYCAF=1; xmpf90
#FC = xmpf90

DEFINE += -I/opt/FJSVxtclanga/tcsds-1.2.30a/include

DEFINE += -DNO_METIS
DEFINE += -DNO_REFINER

# timing option
DEFINE += -DPROF_MAPROF

CFLAGS += $(DEFINE) -Kvisimpact,ocl
FFLAGS += $(DEFINE) --Wf"-ocl" -Kvisimpact,ocl -Nlst=t


ifeq (, $(findstring -DNO_METIS, $(FFLAGS)))
CFLAGS += -I/opt/klocal/include
LIBS += -L/opt/klocal/lib -lmetis
endif

ifeq (, $(findstring -DNO_REFINER, $(FFLAGS)))
REFINER = $(HOME)/opt/REVOCAP_Refiner
FFLAGS += -I$(REFINER)/include
LIBS += -L$(REFINER)/lib -lRcapRefiner
LIBS += -lRcapRefiner
LD = mpiFCCpx
LDFLAGS = --linkfortran -Kvisimpact
endif
