CC = mpicc
FC = xmpf90

DEFINE += -DNO_METIS
DEFINE += -DNO_REFINER

# timing option
DEFINE += -DPROF_MAPROF
MPIHOME = 
CFLAGS += $(DEFINE) -O2
FFLAGS += $(DEFINE) -O2 -I$(MPIHOME)/include


ifeq (, $(findstring -DNO_METIS, $(FFLAGS)))
METIS = $(HOME)/opt/metis5
#METIS = $(HOME)/opt/metis4
CFLAGS += -I$(METIS)/include
LIBS += -L$(METIS)/lib -lmetis
endif

ifeq (, $(findstring -DNO_REFINER, $(FFLAGS)))
REFINER = $(HOME)/opt/REVOCAP_Refiner
FFLAGS += -I$(REFINER)/include
LIBS += -L$(REFINER)/lib -lRcapRefiner -lstdc++
endif
