CC = mpicc
FC = mpif90

OMNI_HOME = $(shell xmpcc --show-env | grep OMNI_HOME | sed -e 's/OMNI_HOME=//' -e 's/"//g')
LIBS = $(shell xmpcc --show-env | grep OMNI_LINKER_OPT | sed -e 's/OMNI_LINKER_OPT=//' -e 's/"//g')

MPIBIN = $(shell dirname `which mpicc`) 
MPIHOME = $(shell dirname ${MPIBIN})

DEFINE += -DNO_METIS
DEFINE += -DNO_REFINER

# timing option
DEFINE += -DPROF_MAPROF

#FFLAGS = -I$(OMNI_HOME)/include -J$(OMNI_HOME)/include -fopenmp
FFLAGS = -I$(OMNI_HOME)/include -fopenmp
FFLAGS += $(DEFINE) -O2 -I$(MPIHOME)/include
CFLAGS += $(DEFINE) -O2


ifeq (, $(findstring -DNO_METIS, $(FFLAGS)))
METIS = $(HOME)/opt/metis5
#METIS = $(HOME)/opt/metis4
CFLAGS += -I$(METIS)/include
LIBS += -L$(METIS)/lib -lmetis
endif

ifeq (, $(findstring -DNO_REFINER, $(FFLAGS)))
REFINER = $(HOME)/opt/REVOCAP_Refiner
FFLAGS += -I$(REFINER)/include
LIBS += -L$(REFINER)/lib -lRcapRefiner -lstdc++
endif
