CC = mpicc
#FC = xmpf90

OMNI_HOME = $(shell xmpcc --show-env | grep OMNI_HOME | sed -e 's/OMNI_HOME=//' -e 's/"//g')
FC     = mpif90
FFLAGS = -I$(OMNI_HOME)/include -J$(OMNI_HOME)/include -fopenmp
LIBS = $(shell xmpcc --show-env | grep OMNI_LINKER_OPT | sed -e 's/OMNI_LINKER_OPT=//' -e 's/"//g')

DEFINE += -DNO_METIS
DEFINE += -DNO_REFINER

# timing option
DEFINE += -DPROF_MAPROF
MPIHOME =/usr/local/openmpi-2.1.1.gnu/
CFLAGS += $(DEFINE) -O2
FFLAGS += $(DEFINE) -O2 -I$(MPIHOME)/include


ifeq (, $(findstring -DNO_METIS, $(FFLAGS)))
METIS = $(HOME)/opt/metis5
#METIS = $(HOME)/opt/metis4
CFLAGS += -I$(METIS)/include
LIBS += -L$(METIS)/lib -lmetis
endif

ifeq (, $(findstring -DNO_REFINER, $(FFLAGS)))
REFINER = $(HOME)/opt/REVOCAP_Refiner
FFLAGS += -I$(REFINER)/include
LIBS += -L$(REFINER)/lib -lRcapRefiner -lstdc++
endif
